# mousejiggler

./: .gitignore  LICENSE  MouseJiggler.sln  MouseJiggler.slnx  README.md
.build/: ci-build.yml  create-release.yaml
.github/: dependabot.yml  pull.yml
.github/workflows/: dotnet-dev.yml  dotnet-release.yml
.run/: MouseJiggler.run.xml  Publish.run.xml
MouseJiggler/: AboutBox.Designer.cs  AboutBox.cs  App.config  App.xaml  App.xaml.cs  EnumToDisplayAttribConverter.cs  Helpers.cs  JiggleMode.cs  JigglePattern.cs  JigglePatterns.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggler.csproj  MouseJiggler.sln  NativeMethods.txt  OpenSettingsCommand.cs  Program.cs  SettingsViewmodel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShutdownCommand.cs  SpacedHelpAction.cs  StartStopCommand.cs  build-as-portable.cmd
MouseJiggler/PInvoke/: Kernel32.cs  User32+ScanCode.cs  User32+VirtualKey.cs  User32.cs
MouseJiggler/Properties/: ActivityDetectionMode.cs  JiggleMode.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings  XamlResources.Designer.cs  XamlResources.de.resx  XamlResources.resx
MouseJiggler/Properties/PublishProfiles/: FolderProfile.pubxml  mainline-arm64.pubxml  mainline-x64.pubxml  standalone-arm64.pubxml  standalone-x64.pubxml
MouseJiggler/choco/: mousejiggler.nuspec
MouseJiggler/choco/tools/: VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
