<Window x:Class="MouseJiggler.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseJiggler"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Title="Settings" MinWidth="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:SettingsViewmodel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.ColumnSpan="2"
                  Margin="5,5,5,5"
                  Content="Autostart jiggle"
                  IsChecked="{Binding AutostartJiggle, Mode=TwoWay}" />
        <Label Grid.Column="0" Grid.Row="1"  Margin="5,0,5,0"
               Content="Jiggle mode:" />
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <RadioButton Content="Zen"
                         Margin="0,0,5,0" VerticalAlignment="Center"
                         ToolTip="Zen sends a mouse move with delta = 0"
                         IsChecked="{Binding JiggleModeZen}" />
            <RadioButton Content="ZigZag"
                         Margin="0,0,5,0" VerticalAlignment="Center"
                         ToolTip="ZigZag sends a mouse move with delta = 4 and back"
                         IsChecked="{Binding JiggleModeZigZag}" />
            <RadioButton Content="Circle"
                         VerticalAlignment="Center"
                         ToolTip="Circle sends a mouse move in a circle of radius 5"
                         IsChecked="{Binding JiggleModeCircle}" />
        </StackPanel>

        <Label Grid.Row="3"
               Margin="5,10,0,0"
               Content="Jiggle interval:" />
        <Label Grid.Row="3" Grid.Column="1"
                   Margin="0,10,5,0"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   Content="{Binding JiggleInterval}" 
                   ContentStringFormat="{}{0} s"/>
        <Slider Grid.Row="4" Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                TickFrequency="5"
                Minimum="5" Maximum="180"
                Value="{Binding JiggleInterval, Mode=TwoWay}" />

        <Button Grid.Row="5" Grid.ColumnSpan="2"
                Margin="0,10,0,5" Width="75"
                Content="OK" Click="AcceptChanges" />

    </Grid>
</Window>